NNI(variable=topology,num_tried_current=128711,num_tried_total=150086,num_accepted_current=64349,num_accepted_total=74971,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=32038,num_tried_total=37167,num_accepted_current=4823,num_accepted_total=5586,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7331,num_tried_total=8480,num_accepted_current=3811,num_accepted_total=4518,tuning_value=2.59202)
BetaSimplex(variable=rel_br_lengths,num_tried_current=85430,num_tried_total=99379,num_accepted_current=40468,num_accepted_total=47332,tuning_value=0.721343)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=12902,num_tried_total=15026,num_accepted_current=2565,num_accepted_total=2819,tuning_value=5.71299)
Scaling(variable=rate_log_sd,num_tried_current=10962,num_tried_total=12739,num_accepted_current=5550,num_accepted_total=6707,tuning_value=3.2828)
Scaling(variable=neo_beta,num_tried_current=7210,num_tried_total=8461,num_accepted_current=4784,num_accepted_total=5789,tuning_value=5.33143)
Scaling(variable=two_beta,num_tried_current=7344,num_tried_total=8577,num_accepted_current=4837,num_accepted_total=5826,tuning_value=5.15981)
BetaSimplex(variable=matrix_probs,num_tried_current=7312,num_tried_total=8538,num_accepted_current=4535,num_accepted_total=5361,tuning_value=0.332556)
DirichletSimplex(variable=matrix_probs,num_tried_current=7360,num_tried_total=8547,num_accepted_current=2975,num_accepted_total=3363,tuning_value=2.2726)
