NNI(variable=topology,num_tried_current=128795,num_tried_total=150095,num_accepted_current=43045,num_accepted_total=50101,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=31819,num_tried_total=37145,num_accepted_current=2417,num_accepted_total=2777,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7199,num_tried_total=8381,num_accepted_current=3506,num_accepted_total=4184,tuning_value=2.30636)
BetaSimplex(variable=rel_br_lengths,num_tried_current=85818,num_tried_total=99659,num_accepted_current=40304,num_accepted_total=47064,tuning_value=0.740758)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=12837,num_tried_total=14933,num_accepted_current=2415,num_accepted_total=2646,tuning_value=5.87512)
Scaling(variable=rate_log_sd,num_tried_current=10962,num_tried_total=12740,num_accepted_current=6228,num_accepted_total=7375,tuning_value=2.90176)
Scaling(variable=neo_beta,num_tried_current=7155,num_tried_total=8396,num_accepted_current=4269,num_accepted_total=5234,tuning_value=4.90357)
Scaling(variable=two_beta,num_tried_current=7396,num_tried_total=8593,num_accepted_current=4277,num_accepted_total=5164,tuning_value=4.16634)
BetaSimplex(variable=matrix_probs,num_tried_current=7237,num_tried_total=8448,num_accepted_current=4606,num_accepted_total=5369,tuning_value=0.403329)
DirichletSimplex(variable=matrix_probs,num_tried_current=7382,num_tried_total=8610,num_accepted_current=2850,num_accepted_total=3249,tuning_value=2.12296)
