NNI(variable=topology,num_tried_current=128691,num_tried_total=149910,num_accepted_current=115883,num_accepted_total=131937,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=32019,num_tried_total=37230,num_accepted_current=27407,num_accepted_total=30486,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7327,num_tried_total=8484,num_accepted_current=4747,num_accepted_total=5581,tuning_value=3.73123)
BetaSimplex(variable=rel_br_lengths,num_tried_current=85498,num_tried_total=99541,num_accepted_current=40516,num_accepted_total=47588,tuning_value=0.706321)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=12713,num_tried_total=14821,num_accepted_current=2725,num_accepted_total=2967,tuning_value=5.79071)
Scaling(variable=rate_log_sd,num_tried_current=11066,num_tried_total=12896,num_accepted_current=6484,num_accepted_total=7750,tuning_value=3.60427)
Scaling(variable=neo_beta,num_tried_current=7222,num_tried_total=8479,num_accepted_current=5081,num_accepted_total=6169,tuning_value=5.92964)
Scaling(variable=two_beta,num_tried_current=7363,num_tried_total=8580,num_accepted_current=5238,num_accepted_total=6290,tuning_value=6.19945)
BetaSimplex(variable=matrix_probs,num_tried_current=7388,num_tried_total=8564,num_accepted_current=4597,num_accepted_total=5388,tuning_value=0.337422)
DirichletSimplex(variable=matrix_probs,num_tried_current=7313,num_tried_total=8495,num_accepted_current=3057,num_accepted_total=3440,tuning_value=2.2038)
