NNI(variable=topology,num_tried_current=128838,num_tried_total=150285,num_accepted_current=77578,num_accepted_total=90408,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=31703,num_tried_total=36858,num_accepted_current=7250,num_accepted_total=8461,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7239,num_tried_total=8374,num_accepted_current=3745,num_accepted_total=4481,tuning_value=3.19093)
BetaSimplex(variable=rel_br_lengths,num_tried_current=85612,num_tried_total=99662,num_accepted_current=40238,num_accepted_total=47291,tuning_value=0.709879)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=12803,num_tried_total=14894,num_accepted_current=2566,num_accepted_total=2825,tuning_value=5.6027)
Scaling(variable=rate_log_sd,num_tried_current=11001,num_tried_total=12731,num_accepted_current=5776,num_accepted_total=6935,tuning_value=3.12378)
Scaling(variable=neo_beta,num_tried_current=7233,num_tried_total=8450,num_accepted_current=5200,num_accepted_total=6232,tuning_value=5.77965)
Scaling(variable=two_beta,num_tried_current=7433,num_tried_total=8627,num_accepted_current=5231,num_accepted_total=6251,tuning_value=6.09647)
BetaSimplex(variable=matrix_probs,num_tried_current=7381,num_tried_total=8585,num_accepted_current=4583,num_accepted_total=5399,tuning_value=0.327918)
DirichletSimplex(variable=matrix_probs,num_tried_current=7357,num_tried_total=8534,num_accepted_current=2718,num_accepted_total=3121,tuning_value=1.8349)
