NNI(variable=topology,num_tried_current=128902,num_tried_total=150205,num_accepted_current=103044,num_accepted_total=115500,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=32232,num_tried_total=37439,num_accepted_current=20196,num_accepted_total=21724,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7180,num_tried_total=8367,num_accepted_current=4586,num_accepted_total=5385,tuning_value=2.98676)
BetaSimplex(variable=rel_br_lengths,num_tried_current=85406,num_tried_total=99209,num_accepted_current=40371,num_accepted_total=47258,tuning_value=0.704927)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=12605,num_tried_total=14699,num_accepted_current=2601,num_accepted_total=2855,tuning_value=5.63661)
Scaling(variable=rate_log_sd,num_tried_current=10860,num_tried_total=12673,num_accepted_current=6429,num_accepted_total=7645,tuning_value=3.06533)
Scaling(variable=neo_beta,num_tried_current=7237,num_tried_total=8498,num_accepted_current=5791,num_accepted_total=6856,tuning_value=5.32147)
Scaling(variable=two_beta,num_tried_current=7552,num_tried_total=8788,num_accepted_current=6031,num_accepted_total=7084,tuning_value=5.48812)
BetaSimplex(variable=matrix_probs,num_tried_current=7262,num_tried_total=8542,num_accepted_current=4578,num_accepted_total=5428,tuning_value=0.355792)
DirichletSimplex(variable=matrix_probs,num_tried_current=7364,num_tried_total=8580,num_accepted_current=2889,num_accepted_total=3298,tuning_value=2.10085)
