NNI(variable=topology,num_tried_current=128354,num_tried_total=149602,num_accepted_current=71866,num_accepted_total=84233,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=31929,num_tried_total=37124,num_accepted_current=6046,num_accepted_total=7071,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7244,num_tried_total=8427,num_accepted_current=3589,num_accepted_total=4350,tuning_value=3.08979)
BetaSimplex(variable=rel_br_lengths,num_tried_current=85764,num_tried_total=99679,num_accepted_current=40194,num_accepted_total=47119,tuning_value=0.703127)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=12759,num_tried_total=14834,num_accepted_current=2542,num_accepted_total=2790,tuning_value=5.75333)
Scaling(variable=rate_log_sd,num_tried_current=11017,num_tried_total=12853,num_accepted_current=5904,num_accepted_total=7112,tuning_value=3.13356)
Scaling(variable=neo_beta,num_tried_current=7196,num_tried_total=8463,num_accepted_current=5081,num_accepted_total=6138,tuning_value=5.56425)
Scaling(variable=two_beta,num_tried_current=7489,num_tried_total=8714,num_accepted_current=5082,num_accepted_total=6104,tuning_value=5.79838)
BetaSimplex(variable=matrix_probs,num_tried_current=7323,num_tried_total=8530,num_accepted_current=4597,num_accepted_total=5403,tuning_value=0.346641)
DirichletSimplex(variable=matrix_probs,num_tried_current=7525,num_tried_total=8774,num_accepted_current=2795,num_accepted_total=3224,tuning_value=1.91274)
