NNI(variable=topology,num_tried_current=134774,num_tried_total=155872,num_accepted_current=44647,num_accepted_total=51700,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=33785,num_tried_total=39118,num_accepted_current=2436,num_accepted_total=2844,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7797,num_tried_total=9079,num_accepted_current=3772,num_accepted_total=4532,tuning_value=2.34063)
BetaSimplex(variable=rel_br_lengths,num_tried_current=90390,num_tried_total=104341,num_accepted_current=42298,num_accepted_total=49115,tuning_value=0.735973)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=13814,num_tried_total=15906,num_accepted_current=2581,num_accepted_total=2819,tuning_value=5.77865)
Scaling(variable=rate_log_sd,num_tried_current=11612,num_tried_total=13446,num_accepted_current=6412,num_accepted_total=7659,tuning_value=3.36075)
Scaling(variable=neo_beta,num_tried_current=7815,num_tried_total=9007,num_accepted_current=5031,num_accepted_total=5939,tuning_value=4.17459)
Scaling(variable=two_beta,num_tried_current=7744,num_tried_total=8907,num_accepted_current=4397,num_accepted_total=5251,tuning_value=4.27185)
BetaSimplex(variable=matrix_probs,num_tried_current=7832,num_tried_total=9073,num_accepted_current=4829,num_accepted_total=5665,tuning_value=0.334324)
DirichletSimplex(variable=matrix_probs,num_tried_current=7837,num_tried_total=9051,num_accepted_current=2854,num_accepted_total=3276,tuning_value=1.86497)
