NNI(variable=topology,num_tried_current=135117,num_tried_total=156221,num_accepted_current=81396,num_accepted_total=94102,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=34245,num_tried_total=39578,num_accepted_current=7750,num_accepted_total=9093,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7672,num_tried_total=8916,num_accepted_current=3723,num_accepted_total=4536,tuning_value=3.27438)
BetaSimplex(variable=rel_br_lengths,num_tried_current=90378,num_tried_total=104426,num_accepted_current=43122,num_accepted_total=50069,tuning_value=0.732801)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=13573,num_tried_total=15686,num_accepted_current=2756,num_accepted_total=2991,tuning_value=5.7827)
Scaling(variable=rate_log_sd,num_tried_current=11732,num_tried_total=13506,num_accepted_current=6213,num_accepted_total=7392,tuning_value=3.20864)
Scaling(variable=neo_beta,num_tried_current=7684,num_tried_total=8904,num_accepted_current=5456,num_accepted_total=6496,tuning_value=6.06163)
Scaling(variable=two_beta,num_tried_current=7692,num_tried_total=8913,num_accepted_current=5315,num_accepted_total=6350,tuning_value=6.054)
BetaSimplex(variable=matrix_probs,num_tried_current=7645,num_tried_total=8857,num_accepted_current=4702,num_accepted_total=5528,tuning_value=0.311107)
DirichletSimplex(variable=matrix_probs,num_tried_current=7662,num_tried_total=8793,num_accepted_current=2944,num_accepted_total=3331,tuning_value=1.96463)
