NNI(variable=topology,num_tried_current=134916,num_tried_total=155819,num_accepted_current=108308,num_accepted_total=123164,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=33744,num_tried_total=39080,num_accepted_current=21227,num_accepted_total=23903,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7892,num_tried_total=9093,num_accepted_current=4604,num_accepted_total=5436,tuning_value=3.49963)
BetaSimplex(variable=rel_br_lengths,num_tried_current=90583,num_tried_total=104670,num_accepted_current=43048,num_accepted_total=50052,tuning_value=0.706414)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=13465,num_tried_total=15645,num_accepted_current=2880,num_accepted_total=3163,tuning_value=5.75619)
Scaling(variable=rate_log_sd,num_tried_current=11661,num_tried_total=13465,num_accepted_current=6294,num_accepted_total=7543,tuning_value=3.58159)
Scaling(variable=neo_beta,num_tried_current=7706,num_tried_total=8942,num_accepted_current=6076,num_accepted_total=7151,tuning_value=6.01138)
Scaling(variable=two_beta,num_tried_current=7812,num_tried_total=9033,num_accepted_current=6142,num_accepted_total=7206,tuning_value=6.11446)
BetaSimplex(variable=matrix_probs,num_tried_current=7859,num_tried_total=9058,num_accepted_current=4863,num_accepted_total=5701,tuning_value=0.307067)
DirichletSimplex(variable=matrix_probs,num_tried_current=7762,num_tried_total=8995,num_accepted_current=3094,num_accepted_total=3517,tuning_value=2.03535)
