NNI(variable=topology,num_tried_current=128842,num_tried_total=149977,num_accepted_current=98672,num_accepted_total=113663,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=31989,num_tried_total=37113,num_accepted_current=17022,num_accepted_total=19397,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7298,num_tried_total=8483,num_accepted_current=4017,num_accepted_total=4823,tuning_value=3.55209)
BetaSimplex(variable=rel_br_lengths,num_tried_current=85352,num_tried_total=99446,num_accepted_current=40409,num_accepted_total=47499,tuning_value=0.702452)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=12894,num_tried_total=15035,num_accepted_current=2681,num_accepted_total=2936,tuning_value=5.7811)
Scaling(variable=rate_log_sd,num_tried_current=10900,num_tried_total=12728,num_accepted_current=5835,num_accepted_total=7091,tuning_value=3.53593)
Scaling(variable=neo_beta,num_tried_current=7314,num_tried_total=8563,num_accepted_current=5547,num_accepted_total=6644,tuning_value=6.38198)
Scaling(variable=two_beta,num_tried_current=7506,num_tried_total=8706,num_accepted_current=5756,num_accepted_total=6815,tuning_value=6.14261)
BetaSimplex(variable=matrix_probs,num_tried_current=7238,num_tried_total=8447,num_accepted_current=4496,num_accepted_total=5325,tuning_value=0.326124)
DirichletSimplex(variable=matrix_probs,num_tried_current=7267,num_tried_total=8502,num_accepted_current=2906,num_accepted_total=3320,tuning_value=2.08644)
