NNI(variable=topology,num_tried_current=135642,num_tried_total=156782,num_accepted_current=68035,num_accepted_total=77924,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=33745,num_tried_total=39041,num_accepted_current=5088,num_accepted_total=5793,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7821,num_tried_total=8993,num_accepted_current=3704,num_accepted_total=4458,tuning_value=2.96574)
BetaSimplex(variable=rel_br_lengths,num_tried_current=89834,num_tried_total=103928,num_accepted_current=42706,num_accepted_total=49705,tuning_value=0.738178)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=13589,num_tried_total=15762,num_accepted_current=2619,num_accepted_total=2876,tuning_value=5.67914)
Scaling(variable=rate_log_sd,num_tried_current=11495,num_tried_total=13286,num_accepted_current=6095,num_accepted_total=7303,tuning_value=3.15425)
Scaling(variable=neo_beta,num_tried_current=7743,num_tried_total=8994,num_accepted_current=5371,num_accepted_total=6388,tuning_value=5.14458)
Scaling(variable=two_beta,num_tried_current=7813,num_tried_total=8939,num_accepted_current=5033,num_accepted_total=5926,tuning_value=5.17627)
BetaSimplex(variable=matrix_probs,num_tried_current=7935,num_tried_total=9127,num_accepted_current=4884,num_accepted_total=5682,tuning_value=0.325176)
DirichletSimplex(variable=matrix_probs,num_tried_current=7783,num_tried_total=8948,num_accepted_current=3002,num_accepted_total=3401,tuning_value=1.95002)
