NNI(variable=topology,num_tried_current=135129,num_tried_total=156150,num_accepted_current=110779,num_accepted_total=126086,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=34034,num_tried_total=39357,num_accepted_current=22767,num_accepted_total=25404,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7728,num_tried_total=8933,num_accepted_current=4447,num_accepted_total=5297,tuning_value=3.70291)
BetaSimplex(variable=rel_br_lengths,num_tried_current=90120,num_tried_total=104195,num_accepted_current=42447,num_accepted_total=49487,tuning_value=0.710527)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=13562,num_tried_total=15676,num_accepted_current=2766,num_accepted_total=3047,tuning_value=5.41803)
Scaling(variable=rate_log_sd,num_tried_current=11446,num_tried_total=13271,num_accepted_current=6735,num_accepted_total=7982,tuning_value=3.15356)
Scaling(variable=neo_beta,num_tried_current=7851,num_tried_total=9111,num_accepted_current=6154,num_accepted_total=7243,tuning_value=6.06482)
Scaling(variable=two_beta,num_tried_current=7822,num_tried_total=9017,num_accepted_current=6017,num_accepted_total=7070,tuning_value=6.55979)
BetaSimplex(variable=matrix_probs,num_tried_current=7871,num_tried_total=9073,num_accepted_current=4938,num_accepted_total=5751,tuning_value=0.329612)
DirichletSimplex(variable=matrix_probs,num_tried_current=7837,num_tried_total=9017,num_accepted_current=3168,num_accepted_total=3567,tuning_value=2.08099)
