NNI(variable=topology,num_tried_current=135100,num_tried_total=156150,num_accepted_current=64257,num_accepted_total=74184,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=33965,num_tried_total=39211,num_accepted_current=4576,num_accepted_total=5343,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7766,num_tried_total=9006,num_accepted_current=3718,num_accepted_total=4504,tuning_value=2.77152)
BetaSimplex(variable=rel_br_lengths,num_tried_current=89977,num_tried_total=104224,num_accepted_current=41966,num_accepted_total=49043,tuning_value=0.708922)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=13823,num_tried_total=15930,num_accepted_current=2725,num_accepted_total=2967,tuning_value=5.85054)
Scaling(variable=rate_log_sd,num_tried_current=11498,num_tried_total=13302,num_accepted_current=6166,num_accepted_total=7349,tuning_value=3.04585)
Scaling(variable=neo_beta,num_tried_current=7824,num_tried_total=9006,num_accepted_current=5243,num_accepted_total=6190,tuning_value=5.29603)
Scaling(variable=two_beta,num_tried_current=7821,num_tried_total=9001,num_accepted_current=5152,num_accepted_total=6079,tuning_value=4.72572)
BetaSimplex(variable=matrix_probs,num_tried_current=7843,num_tried_total=9015,num_accepted_current=4810,num_accepted_total=5597,tuning_value=0.323082)
DirichletSimplex(variable=matrix_probs,num_tried_current=7783,num_tried_total=8955,num_accepted_current=2893,num_accepted_total=3294,tuning_value=1.82836)
