NNI(variable=topology,num_tried_current=128638,num_tried_total=149929,num_accepted_current=52812,num_accepted_total=61368,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=32007,num_tried_total=37213,num_accepted_current=3284,num_accepted_total=3838,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7359,num_tried_total=8580,num_accepted_current=3607,num_accepted_total=4342,tuning_value=2.50423)
BetaSimplex(variable=rel_br_lengths,num_tried_current=85452,num_tried_total=99424,num_accepted_current=40428,num_accepted_total=47304,tuning_value=0.740595)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=12829,num_tried_total=14942,num_accepted_current=2373,num_accepted_total=2628,tuning_value=5.64977)
Scaling(variable=rate_log_sd,num_tried_current=10882,num_tried_total=12672,num_accepted_current=6070,num_accepted_total=7272,tuning_value=2.9207)
Scaling(variable=neo_beta,num_tried_current=7157,num_tried_total=8364,num_accepted_current=4467,num_accepted_total=5428,tuning_value=5.23896)
Scaling(variable=two_beta,num_tried_current=7526,num_tried_total=8679,num_accepted_current=4692,num_accepted_total=5584,tuning_value=4.59306)
BetaSimplex(variable=matrix_probs,num_tried_current=7416,num_tried_total=8675,num_accepted_current=4579,num_accepted_total=5420,tuning_value=0.338429)
DirichletSimplex(variable=matrix_probs,num_tried_current=7334,num_tried_total=8522,num_accepted_current=2908,num_accepted_total=3296,tuning_value=2.16767)
