NNI(variable=topology,num_tried_current=135044,num_tried_total=156129,num_accepted_current=54031,num_accepted_total=62287,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=33749,num_tried_total=39083,num_accepted_current=3453,num_accepted_total=3991,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7706,num_tried_total=8921,num_accepted_current=3489,num_accepted_total=4225,tuning_value=2.65709)
BetaSimplex(variable=rel_br_lengths,num_tried_current=90453,num_tried_total=104455,num_accepted_current=42545,num_accepted_total=49401,tuning_value=0.726332)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=13522,num_tried_total=15646,num_accepted_current=2545,num_accepted_total=2795,tuning_value=5.69967)
Scaling(variable=rate_log_sd,num_tried_current=11482,num_tried_total=13294,num_accepted_current=5895,num_accepted_total=7137,tuning_value=3.58564)
Scaling(variable=neo_beta,num_tried_current=7832,num_tried_total=9092,num_accepted_current=4955,num_accepted_total=5946,tuning_value=5.0295)
Scaling(variable=two_beta,num_tried_current=7864,num_tried_total=9027,num_accepted_current=4837,num_accepted_total=5727,tuning_value=4.45641)
BetaSimplex(variable=matrix_probs,num_tried_current=7728,num_tried_total=8994,num_accepted_current=4776,num_accepted_total=5616,tuning_value=0.355168)
DirichletSimplex(variable=matrix_probs,num_tried_current=8020,num_tried_total=9159,num_accepted_current=3241,num_accepted_total=3622,tuning_value=2.15261)
