NNI(variable=topology,num_tried_current=135000,num_tried_total=156125,num_accepted_current=84090,num_accepted_total=96231,tuning_value=nan)
SubtreePruneRegraft(variable=topology,num_tried_current=33755,num_tried_total=39020,num_accepted_current=8267,num_accepted_total=9322,tuning_value=nan)
Scaling(variable=tree_length,num_tried_current=7733,num_tried_total=8924,num_accepted_current=4155,num_accepted_total=4933,tuning_value=2.99772)
BetaSimplex(variable=rel_br_lengths,num_tried_current=90220,num_tried_total=104370,num_accepted_current=42658,num_accepted_total=49711,tuning_value=0.710084)
DirichletSimplex(variable=rel_br_lengths,num_tried_current=13599,num_tried_total=15735,num_accepted_current=2720,num_accepted_total=2981,tuning_value=5.69572)
Scaling(variable=rate_log_sd,num_tried_current=11610,num_tried_total=13419,num_accepted_current=6729,num_accepted_total=7921,tuning_value=2.73785)
Scaling(variable=neo_beta,num_tried_current=7710,num_tried_total=8900,num_accepted_current=5779,num_accepted_total=6790,tuning_value=5.52079)
Scaling(variable=two_beta,num_tried_current=7904,num_tried_total=9087,num_accepted_current=5814,num_accepted_total=6800,tuning_value=5.53215)
BetaSimplex(variable=matrix_probs,num_tried_current=7852,num_tried_total=9037,num_accepted_current=4871,num_accepted_total=5684,tuning_value=0.308389)
DirichletSimplex(variable=matrix_probs,num_tried_current=8017,num_tried_total=9183,num_accepted_current=3298,num_accepted_total=3668,tuning_value=2.17922)
